[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BattleScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameComponents/BattleMenuOption.tscn" type="PackedScene" id=2]

[node name="BattleScene" type="Node2D"]
scale = Vector2( 1.01274, 1.008 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Background" type="Sprite" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -221.0
margin_top = 32.0
margin_right = -126.0
margin_bottom = 97.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 93.0
margin_bottom = 63.0
color = Color( 0.470588, 0.054902, 0.054902, 0.541176 )

[node name="Menu" type="VBoxContainer" parent="ColorRect/ColorRect"]
margin_right = 91.0
margin_bottom = 61.0
rect_scale = Vector2( 1, 0.996664 )

[node name="BattleMenuOption" parent="ColorRect/ColorRect/Menu" instance=ExtResource( 2 )]
margin_right = 91.0
margin_bottom = 0.0
