[gd_scene load_steps=6 format=2]

[ext_resource path="res://MarthaSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://MainNode.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://SpaceDungeon.tres" type="TileSet" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 10.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
z_index = 5
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = ExtResource( 1 )
animation = "IdleDown"

[node name="RayCast2D" type="RayCast2D" parent="Player"]
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="GroundMap" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( -65541, 4, 0, -65540, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -131068, 4, 0, -131067, 4, 0, -131066, 4, 0, -5, 5, 0, -4, 6, 0, -3, 7, 0, -2, 5, 0, -1, 5, 0, -65536, 5, 0, -65535, 5, 0, -65534, 12, 0, -65533, 8, 0, -65532, 5, 0, -65531, 5, 0, -65530, 5, 0, 65531, 5, 0, 65532, 14, 0, 65533, 15, 0, 65534, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 2, 14, 0, 3, 15, 0, 4, 5, 0, 5, 5, 0, 6, 5, 0, 131067, 5, 0, 131068, 5, 0, 131069, 5, 0, 131070, 5, 0, 131071, 5, 0, 65536, 5, 0, 65537, 5, 0, 65538, 5, 0, 65539, 5, 0, 65540, 5, 0, 65541, 5, 0, 65542, 5, 0, 196607, 5, 0, 131072, 5, 0, 131073, 5, 0 )

[node name="WallMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_use_kinematic = true
collision_bounce = 1.0
format = 1
tile_data = PoolIntArray( -131077, 21, 0, -131076, 21, 0, -131075, 21, 0, -131074, 21, 0, -131073, 21, 0, -196608, 21, 0, -196607, 21, 0, -196606, 21, 0, -196605, 21, 0, -196604, 21, 0, -196603, 21, 0, -196602, 21, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Viewport" type="Viewport" parent="Camera2D"]
size = Vector2( 32, 32 )
