[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/BattleSprite.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="BattleSprite" type="Sprite" parent="."]
script = ExtResource( 1 )
